01)=========================================================
USE [IndustryConnectWeek2]
GO

ALTER VIEW  AS
SELECT c.Id AS [Customer Id],c.FirstName, CONCAT(c.FirstName,'', c.LastName) AS LastName
,s.DateSold, p.Name, p.Price, dbo.GetCustomerAmount(c.Id) AS [Total Purchases]
FROM   dbo.Customer AS c LEFT OUTER JOIN
             dbo.Sale AS s ON c.Id = s.CustomerId LEFT OUTER JOIN
             dbo.Product AS p ON s.ProductId = p.Id
			 
GO


02)=========================================================

USE [IndustryConnectWeek2]
GO
/****** Object:  UserDefinedFunction [dbo].[GetAgeByDOB]    Script Date: 3/3/2025 10:30:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[GetAgeByDOB](@DOB DATETIME)
RETURNS INTUSE [IndustryConnectWeek2]
GO

CREATE TABLE [dbo].[Store](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](20) NULL,
	[Location] [varchar](100) NULL,
PRIMARY KEY CLUSTERED (	[id] ASC ))  
GO
AS 
BEGIN
	DECLARE @age INT
	set @age = DATEDIFF(YEAR, @DOB, GETDATE())	 
	RETURN @age
end

03)===========================================================

USE [IndustryConnectWeek2]
GO

CREATE TABLE [dbo].[Store](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](20) NULL,
	[Location] [varchar](100) NULL,
PRIMARY KEY CLUSTERED (	[id] ASC ))  
GO

04)===========================================================

USE [IndustryConnectWeek2]
GO
ALTER TABLE [dbo].[Sale]  WITH CHECK ADD  CONSTRAINT [FK_Sale_Store] FOREIGN KEY([StoreId])
REFERENCES [dbo].[Store] ([id])
GO